<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogaga Holidays</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Gogaga Holidays</h1>
            <nav>
                <ul>
                    <li><a href="#packages">Holiday Packages</a></li>
                    <li><a href="#flights">Flight Booking</a></li>
                    <li><a href="#hotels">Hotel Booking</a></li>
                    <li><a href="#collections">Package Collections</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Discover Your Dream Destinations</h2>
            <p>Book Your Memorable Holiday Today!</p>
            <a href="#packages" class="btn">Explore Packages</a>
        </div>
    </section>

    <section id="packages">
        <div class="container">
            <h2>Holiday Packages</h2>
            <div class="packages">
                <div class="package-card">
                    <img src="package1.jpg" alt="Package 1">
                    <h3>Beach Paradise</h3>
                    <p>Relaxing beach holiday with breathtaking views</p>
                    <span class="price">$999</span>
                    <a href="#" class="btn">Book Now</a>
                </div>
                <div class="package-card">
                    <img src="package2.jpg" alt="Package 2">
                    <h3>City Explorer</h3>
                    <p>Explore vibrant cities and immerse in local culture</p>
                    <span class="price">$1299</span>
                    <a href="#" class="btn">Book Now</a>
                </div>
                <div class="package-card">
                    <img src="package3.jpg" alt="Package 3">
                    <h3>Mountain Adventure</h3>
                    <p>Thrilling mountain trekking experience</p>
                    <span class="price">$1499</span>
                    <a href="#" class="btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="flights">
        <div class="container">
            <h2>Flight Booking</h2>
            <!-- Flight search and booking form can be added here -->
            <form action="#" method="post">
                <label for="from">From:</label>
                <input type="text" id="from" name="from" placeholder="Departure City">

                <label for="to">To:</label>
                <input type="text" id="to" name="to" placeholder="Destination City">

                <label for="departure">Departure Date:</label>
                <input type="date" id="departure" name="departure">

                <label for="return">Return Date:</label>
                <input type="date" id="return" name="return">

                <input type="submit" value="Search Flights" class="btn">
            </form>
        </div>
    </section>

    <section id="hotels">
        <div class="container">
            <h2>Hotel Booking</h2>
            <!-- Hotel search and booking form can be added here -->
            <form action="#" method="post">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" placeholder="Enter Destination">

                <label for="checkin">Check-In Date:</label>
                <input type="date" id="checkin" name="checkin">

                <label for="checkout">Check-Out Date:</label>
                <input type="date" id="checkout" name="checkout">

                <label for="rooms">Rooms:</label>
                <select id="rooms" name="rooms">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

                <input type="submit" value="Search Hotels" class="btn">
            </form>
        </div>
    </section>




    <section id="collections">
        <div class="container">
            <h2>Package Collections</h2>
            <div class="collections">
                <div class="collection-card">
                    <img src="collection1.jpg" alt="Collection 1">
                    <h3>Luxury Escapes</h3>
                    <p>Indulge in luxury travel experiences</p>
                    <a href="#" class="btn">Explore</a>
                </div>
                <div class="collection-card">
                    <img src="collection2.jpg" alt="Collection 2">
                    <h3>Family Fun</h3>
                    <p>Unforgettable family adventures for all ages</p>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Gogaga Holidays. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>